<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="k3d-NM-s7Y">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="bDA-Fs-qOq" customClass="MyPageViewController" customModule="Cookid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxS-X6-GHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-x0-Nt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OxK-iy-wPK"/>
                                </constraints>
                                <connections>
                                    <segue destination="Z8M-JH-EHW" kind="embed" id="dFJ-oe-bim"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-PT-gOE">
                                <rect key="frame" x="0.0" y="91" width="414" height="596"/>
                                <connections>
                                    <segue destination="4T5-lf-MOA" kind="embed" id="Sid-VV-pJF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOe-zw-poI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Boe-PT-gOE" firstAttribute="top" secondItem="wRv-x0-Nt8" secondAttribute="bottom" id="5Lm-XN-PzY"/>
                            <constraint firstItem="Boe-PT-gOE" firstAttribute="leading" secondItem="KxS-X6-GHs" secondAttribute="leading" id="R2g-Gv-vcW"/>
                            <constraint firstItem="wRv-x0-Nt8" firstAttribute="top" secondItem="UOe-zw-poI" secondAttribute="top" id="TXs-Nj-dvR"/>
                            <constraint firstItem="wRv-x0-Nt8" firstAttribute="leading" secondItem="KxS-X6-GHs" secondAttribute="leading" id="c5u-12-KsN"/>
                            <constraint firstAttribute="trailing" secondItem="Boe-PT-gOE" secondAttribute="trailing" id="krP-EJ-iwT"/>
                            <constraint firstItem="Boe-PT-gOE" firstAttribute="bottom" secondItem="UOe-zw-poI" secondAttribute="bottom" id="tzf-jG-Xjw"/>
                            <constraint firstAttribute="trailing" secondItem="wRv-x0-Nt8" secondAttribute="trailing" id="z6h-3g-JzR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ltJ-Jx-j90"/>
                    <navigationItem key="navigationItem" id="cza-vu-c4J">
                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" id="hgG-4w-SxR">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="userInfoButton:" destination="bDA-Fs-qOq" id="dnB-qC-t0S"/>
                                <segue destination="trA-Ju-7P2" kind="show" identifier="headerSegue" id="jhn-bO-sgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl4-Se-zta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="87.723214285714278"/>
        </scene>
        <!--Update User Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UpdateUserInfoViewController" id="Y6W-OH-hqX" customClass="UpdateUserInfoViewController" customModule="Cookid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-HQ-G0M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-Is-Afd">
                                <rect key="frame" x="51.666666666666657" y="135" width="310.66666666666674" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-fS-95r">
                                        <rect key="frame" x="20" y="20" width="270.66666666666669" height="426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-VY-kc6">
                                                <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="61.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HI! 프로집밥러님 🏳️‍🌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-cO-spS">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="변경하시려는 정보를 기입해 주세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-qX-kXY">
                                                        <rect key="frame" x="0.0" y="37" width="270.66666666666669" height="24.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WME-MW-sih">
                                                <rect key="frame" x="0.0" y="91.333333333333343" width="270.66666666666669" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="현재 닉네임은 '프로집밥러' 입니다 🍟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-zB-9jh">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 닉네임을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bip-fg-hMx">
                                                        <rect key="frame" x="0.0" y="37.999999999999972" width="153" height="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="q3H-bq-kx9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-wH-rjs">
                                                <rect key="frame" x="0.0" y="182.33333333333331" width="270.66666666666669" height="61.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="현재 목표액은 100000원 입니다 💵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-I7-3CE">
                                                        <rect key="frame" x="0.0" y="0.0" width="218.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 목표를 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-vb-cld">
                                                        <rect key="frame" x="0.0" y="38" width="140.66666666666666" height="23.333333333333329"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="1AY-Jz-zkB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-ok-23M">
                                                <rect key="frame" x="0.0" y="273.66666666666669" width="270.66666666666669" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="새로운 목표엔 새로운 다짐으로 💪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-G2-cBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 다짐을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-et-xQX">
                                                        <rect key="frame" x="0.0" y="38" width="140.66666666666666" height="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="aL5-vb-HEC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-lu-wDL">
                                                <rect key="frame" x="0.0" y="364.66666666666663" width="270.66666666666669" height="61.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="정보 수정이 완료되었나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-PI-yPf">
                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="192.66666666666666" height="14.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-2g-JiT">
                                                        <rect key="frame" x="202.66666666666663" y="10.666666666666742" width="68" height="39.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" image="checkmark.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jzf-fS-95r" firstAttribute="top" secondItem="cOb-Is-Afd" secondAttribute="top" constant="20" id="C9b-fx-a5t"/>
                                    <constraint firstAttribute="width" secondItem="cOb-Is-Afd" secondAttribute="height" multiplier="1:1.5" id="JYS-fh-XGf"/>
                                    <constraint firstItem="jzf-fS-95r" firstAttribute="leading" secondItem="cOb-Is-Afd" secondAttribute="leading" constant="20" id="T4a-we-lcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jzf-fS-95r" secondAttribute="bottom" constant="20" id="hXk-R7-Y4S"/>
                                    <constraint firstAttribute="trailing" secondItem="jzf-fS-95r" secondAttribute="trailing" constant="20" id="yuu-eX-brd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.6101331900287148" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOb-Is-Afd" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="EnH-Yx-SKN"/>
                            <constraint firstItem="1vc-HQ-G0M" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NF5-UD-kR8"/>
                            <constraint firstItem="cOb-Is-Afd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.75" id="Po4-Q1-U5Q"/>
                            <constraint firstAttribute="bottom" secondItem="1vc-HQ-G0M" secondAttribute="bottom" id="V4i-t8-0WB"/>
                            <constraint firstItem="1vc-HQ-G0M" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="XJM-81-c13"/>
                            <constraint firstAttribute="trailing" secondItem="1vc-HQ-G0M" secondAttribute="trailing" id="ZFa-Fx-u7G"/>
                            <constraint firstItem="cOb-Is-Afd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ftL-oC-GWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetLimitLabel" destination="KvR-I7-3CE" id="E0w-sx-dco"/>
                        <outlet property="budgetTextField" destination="nrf-vb-cld" id="qOu-Wb-Sn8"/>
                        <outlet property="completeButton" destination="WSg-2g-JiT" id="6fz-NL-b2h"/>
                        <outlet property="dimmingButton" destination="1vc-HQ-G0M" id="Vw1-xD-sRP"/>
                        <outlet property="newDeterminationLabel" destination="9M6-G2-cBi" id="itm-sI-9zT"/>
                        <outlet property="newDeterminationTextField" destination="ZUi-et-xQX" id="hkl-0t-iHo"/>
                        <outlet property="nickNameLabel" destination="MY4-zB-9jh" id="hzb-cE-oYR"/>
                        <outlet property="nickNameTextField" destination="bip-fg-hMx" id="DBr-hx-zel"/>
                        <outlet property="titleLabel" destination="mjB-cO-spS" id="3CM-u3-k9l"/>
                        <outlet property="userInputView" destination="cOb-Is-Afd" id="eQi-Ch-tRG"/>
                        <outlet property="userInputViewCenterY" destination="EnH-Yx-SKN" id="RYP-Ab-mVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI6-em-dy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehP-XY-jm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZK-aG-bY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDA-Fs-qOq" kind="relationship" relationship="rootViewController" id="QM8-SC-nrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBD-qJ-1W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.60000000000002" y="87.931034482758619"/>
        </scene>
        <!--My Page Header View Controller-->
        <scene sceneID="XlV-XU-49K">
            <objects>
                <viewController id="trA-Ju-7P2" customClass="MyPageHeaderViewController" customModule="Cookid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g3-Nb-tNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DYj-xq-pdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="djF-Qa-ryC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57B-sd-txn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-280"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="zB1-EG-eY7">
            <objects>
                <viewController id="Z8M-JH-EHW" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyg-N1-e9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WQR-JQ-YDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asi-At-RHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="147"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="KwG-Rg-q0s">
            <objects>
                <viewController id="4T5-lf-MOA" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAJ-DG-dXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oci-sU-h10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnn-k1-Z37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
