<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXh-Nl-OLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식사 통계 🥗-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyMealViewController" id="Y6W-OH-hqX" customClass="MyMealViewController" customModule="Cookid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-OV-1Ls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f76-cM-A5j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="874"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-Uj-uIz">
                                                <rect key="frame" x="20" y="20" width="374" height="834"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제까지의 식사 통계에요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hap-zr-3fb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Pl-Rga">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-jF-xY3">
                                                                <rect key="frame" x="10" y="10" width="113.5" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-7m-KC8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="23.5"/>
                                                                        <color key="tintColor" red="1" green="0.85126666839999998" blue="0.5112892175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="4Ck-WB-3Ne"/>
                                                                            <constraint firstAttribute="width" constant="25" id="emR-fA-X3V"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집밥 vs 외식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-pm-ZgS">
                                                                        <rect key="frame" x="30" y="0.0" width="83.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-H2-mV5" customClass="PlainHorizontalProgressBar" customModule="Cookid" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="50" width="334" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.8249691099293599" blue="0.55035052010228935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="22B-85-oXg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" red="0.95559223082961231" green="0.74969325337608606" blue="0.88896628747317685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-fd-1qd">
                                                                <rect key="frame" x="20" y="115" width="49.5" height="20.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-9f-zmg">
                                                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="0.9555922308" green="0.74969325340000004" blue="0.88896628749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="Ii5-KY-vEY"/>
                                                                            <constraint firstAttribute="height" constant="15" id="OLM-CK-apF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-0s-HiW">
                                                                        <rect key="frame" x="20" y="0.0" width="29.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="of5-Yl-Fmv">
                                                                <rect key="frame" x="304.5" y="115" width="49.5" height="20.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-pJ-h5E">
                                                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="1" green="0.82496910990000005" blue="0.55035052009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="0EE-Dc-Un8"/>
                                                                            <constraint firstAttribute="width" constant="15" id="Y4P-mq-stt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-ze-spP">
                                                                        <rect key="frame" x="20" y="0.0" width="29.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="1DW-29-5Ux"/>
                                                            <constraint firstItem="0sH-H2-mV5" firstAttribute="top" secondItem="Hz0-jF-xY3" secondAttribute="bottom" constant="15" id="6jl-9k-PhE"/>
                                                            <constraint firstItem="Hz0-jF-xY3" firstAttribute="leading" secondItem="G8g-Pl-Rga" secondAttribute="leading" constant="10" id="9cE-pF-0hQ"/>
                                                            <constraint firstItem="AQe-fd-1qd" firstAttribute="leading" secondItem="0sH-H2-mV5" secondAttribute="leading" id="CEx-VM-MtI"/>
                                                            <constraint firstAttribute="trailing" secondItem="0sH-H2-mV5" secondAttribute="trailing" constant="20" id="HMo-0F-IZb"/>
                                                            <constraint firstItem="0sH-H2-mV5" firstAttribute="leading" secondItem="G8g-Pl-Rga" secondAttribute="leading" constant="20" id="Qw2-Mw-Wed"/>
                                                            <constraint firstItem="of5-Yl-Fmv" firstAttribute="top" secondItem="0sH-H2-mV5" secondAttribute="bottom" constant="15" id="Xrk-kQ-pX6"/>
                                                            <constraint firstItem="AQe-fd-1qd" firstAttribute="top" secondItem="0sH-H2-mV5" secondAttribute="bottom" constant="15" id="f1d-gd-PFS"/>
                                                            <constraint firstItem="of5-Yl-Fmv" firstAttribute="trailing" secondItem="0sH-H2-mV5" secondAttribute="trailing" id="pSi-Yd-ruJ"/>
                                                            <constraint firstItem="Hz0-jF-xY3" firstAttribute="top" secondItem="G8g-Pl-Rga" secondAttribute="top" constant="10" id="wLt-oP-z2F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-BN-3X9">
                                                        <rect key="frame" x="0.0" y="204" width="374" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-vX-JQH">
                                                                <rect key="frame" x="10" y="10" width="127.5" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-r9-0mh">
                                                                        <rect key="frame" x="0.0" y="2" width="25" height="20.5"/>
                                                                        <color key="tintColor" red="1" green="0.85126666839999998" blue="0.5112892175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="LV6-eh-F6P"/>
                                                                            <constraint firstAttribute="height" constant="25" id="tkZ-le-cBG"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 비싼 식사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-Lh-cEI">
                                                                        <rect key="frame" x="30" y="0.0" width="97.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joD-t3-B2p">
                                                                <rect key="frame" x="20" y="50" width="85" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="joD-t3-B2p" secondAttribute="height" multiplier="1:1" id="TaZ-7I-4hz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-fJ-j4b">
                                                                <rect key="frame" x="120" y="50" width="98" height="85"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-JO-YDo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-NM-Cj5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="24.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-eN-GJ6">
                                                                                <rect key="frame" x="0.0" y="30.5" width="29.5" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-8f-jTb">
                                                                                <rect key="frame" x="0.0" y="60.5" width="29.5" height="24.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-Dz-Rhi">
                                                                        <rect key="frame" x="34.5" y="0.0" width="63.5" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-jc-ktk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="24.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-c0-NQW">
                                                                                <rect key="frame" x="0.0" y="30.5" width="63.5" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식사 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-Ac-Huc">
                                                                                <rect key="frame" x="0.0" y="60.5" width="63.5" height="24.5"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="joD-t3-B2p" secondAttribute="bottom" constant="15" id="Kng-AO-QS8"/>
                                                            <constraint firstItem="joD-t3-B2p" firstAttribute="top" secondItem="NhI-vX-JQH" secondAttribute="bottom" constant="15" id="Pka-ZL-lec"/>
                                                            <constraint firstItem="nhc-fJ-j4b" firstAttribute="leading" secondItem="joD-t3-B2p" secondAttribute="trailing" constant="15" id="Sf4-YS-bUH"/>
                                                            <constraint firstItem="nhc-fJ-j4b" firstAttribute="bottom" secondItem="joD-t3-B2p" secondAttribute="bottom" id="X0U-sx-SH9"/>
                                                            <constraint firstItem="NhI-vX-JQH" firstAttribute="leading" secondItem="NBj-BN-3X9" secondAttribute="leading" constant="10" id="g82-A1-RAK"/>
                                                            <constraint firstItem="NhI-vX-JQH" firstAttribute="top" secondItem="NBj-BN-3X9" secondAttribute="top" constant="10" id="h9X-X0-qr4"/>
                                                            <constraint firstItem="nhc-fJ-j4b" firstAttribute="top" secondItem="joD-t3-B2p" secondAttribute="top" id="jPZ-9W-ssu"/>
                                                            <constraint firstAttribute="height" constant="150" id="vfe-aJ-eMX"/>
                                                            <constraint firstItem="joD-t3-B2p" firstAttribute="leading" secondItem="NBj-BN-3X9" secondAttribute="leading" constant="20" id="ybe-9S-cIX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Hx-e7B">
                                                        <rect key="frame" x="0.0" y="369" width="374" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-Lz-wJO">
                                                                <rect key="frame" x="10" y="10" width="142" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-Kx-vEt">
                                                                        <rect key="frame" x="0.0" y="2" width="25" height="20.5"/>
                                                                        <color key="tintColor" red="1" green="0.85126666839999998" blue="0.5112892175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="RVP-LW-6Fz"/>
                                                                            <constraint firstAttribute="width" constant="25" id="slZ-sD-XUi"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 나의 식사들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-CG-3ji">
                                                                        <rect key="frame" x="30" y="0.0" width="112" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-FJ-AxQ">
                                                                <rect key="frame" x="20" y="50" width="334" height="135"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="3eN-d8-hXb" customClass="MealTableViewCell" customModule="Cookid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24.5" width="334" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eN-d8-hXb" id="Zof-EB-GwS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-mv-vKN">
                                                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="AFS-CC-eGt"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="Pqg-le-Sbl"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-DY-BIc">
                                                                                    <rect key="frame" x="60" y="5" width="72.5" height="40"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-4N-tiw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="40"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-Af-6CS">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="17.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-pb-I5I">
                                                                                                    <rect key="frame" x="0.0" y="22.5" width="22.5" height="17.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-kb-f4o">
                                                                                            <rect key="frame" x="27.5" y="0.0" width="45" height="40"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-2W-Xbl">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="17.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-Mj-gSo">
                                                                                                    <rect key="frame" x="0.0" y="22.5" width="45" height="17.5"/>
                                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="LsC-DY-BIc" firstAttribute="bottom" secondItem="UfO-mv-vKN" secondAttribute="bottom" id="IVx-Go-Dri"/>
                                                                                <constraint firstItem="LsC-DY-BIc" firstAttribute="leading" secondItem="UfO-mv-vKN" secondAttribute="trailing" constant="15" id="Srp-rQ-oeK"/>
                                                                                <constraint firstItem="UfO-mv-vKN" firstAttribute="leading" secondItem="Zof-EB-GwS" secondAttribute="leading" constant="5" id="XSD-UV-hd2"/>
                                                                                <constraint firstItem="LsC-DY-BIc" firstAttribute="top" secondItem="UfO-mv-vKN" secondAttribute="top" id="dtT-qW-PBC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="UfO-mv-vKN" secondAttribute="bottom" constant="5" id="jRN-ni-hJe"/>
                                                                                <constraint firstItem="UfO-mv-vKN" firstAttribute="top" secondItem="Zof-EB-GwS" secondAttribute="top" constant="5" id="qDg-dH-ivu"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="mealCellImage" destination="UfO-mv-vKN" id="WLE-Yw-SWK"/>
                                                                            <outlet property="mealCellName" destination="vkj-2W-Xbl" id="jUW-5x-xa2"/>
                                                                            <outlet property="mealCellPrice" destination="8i5-Mj-gSo" id="XrV-tx-gkW"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aMx-FJ-AxQ" secondAttribute="bottom" constant="15" id="2IZ-7q-hrO"/>
                                                            <constraint firstAttribute="trailing" secondItem="aMx-FJ-AxQ" secondAttribute="trailing" constant="20" id="Dbl-GS-JBK"/>
                                                            <constraint firstItem="aMx-FJ-AxQ" firstAttribute="top" secondItem="Wql-Lz-wJO" secondAttribute="bottom" constant="15" id="GUp-Br-ZnS"/>
                                                            <constraint firstItem="Wql-Lz-wJO" firstAttribute="top" secondItem="HUr-Hx-e7B" secondAttribute="top" constant="10" id="Xlc-KZ-n0Z"/>
                                                            <constraint firstItem="aMx-FJ-AxQ" firstAttribute="leading" secondItem="HUr-Hx-e7B" secondAttribute="leading" constant="20" id="YFH-pc-48S"/>
                                                            <constraint firstAttribute="height" constant="200" id="aVB-3o-sS1"/>
                                                            <constraint firstItem="Wql-Lz-wJO" firstAttribute="leading" secondItem="HUr-Hx-e7B" secondAttribute="leading" constant="10" id="lVg-h3-lFV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-gn-p4o">
                                                        <rect key="frame" x="0.0" y="584" width="374" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-cJ-4Fo">
                                                                <rect key="frame" x="10" y="10" width="93.5" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deskclock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-QM-xxQ">
                                                                        <rect key="frame" x="0.0" y="2.5" width="25" height="20.5"/>
                                                                        <color key="tintColor" red="1" green="0.85126666839999998" blue="0.5112892175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="eCK-f2-0dE"/>
                                                                            <constraint firstAttribute="width" constant="25" id="qa0-8n-5kE"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식사 타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-Un-6Kx">
                                                                        <rect key="frame" x="30" y="0.0" width="63.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-3E-cgq">
                                                                <rect key="frame" x="20" y="50" width="334" height="185"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nve-fG-NfI">
                                                                    <size key="itemSize" width="50" height="150"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="gNf-Dx-Yc3" customClass="MealTimeCollectionViewCell" customModule="Cookid" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="17.5" width="50" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCo-Ps-09T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-Fy-FZc">
                                                                                    <rect key="frame" x="0.0" y="128" width="50" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="ZQv-FG-ma5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="dFy-Fy-FZc" secondAttribute="trailing" id="lGK-tf-h0k"/>
                                                                                <constraint firstItem="dFy-Fy-FZc" firstAttribute="leading" secondItem="YCo-Ps-09T" secondAttribute="leading" id="vAb-8f-C8Z"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dFy-Fy-FZc" secondAttribute="bottom" id="wE7-TH-FT6"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="mealTimeTitle" destination="dFy-Fy-FZc" id="V9A-Tn-6ne"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lKR-3E-cgq" firstAttribute="top" secondItem="RXu-cJ-4Fo" secondAttribute="bottom" constant="15" id="0E6-Bl-Dki"/>
                                                            <constraint firstAttribute="height" constant="250" id="9E2-rT-rRs"/>
                                                            <constraint firstItem="RXu-cJ-4Fo" firstAttribute="top" secondItem="JSW-gn-p4o" secondAttribute="top" constant="10" id="HuX-kA-Zte"/>
                                                            <constraint firstItem="lKR-3E-cgq" firstAttribute="leading" secondItem="JSW-gn-p4o" secondAttribute="leading" constant="20" id="MvO-Tw-sWt"/>
                                                            <constraint firstItem="RXu-cJ-4Fo" firstAttribute="leading" secondItem="JSW-gn-p4o" secondAttribute="leading" constant="10" id="PlG-mJ-ORJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="lKR-3E-cgq" secondAttribute="bottom" constant="15" id="vAY-Wx-L8h"/>
                                                            <constraint firstAttribute="trailing" secondItem="lKR-3E-cgq" secondAttribute="trailing" constant="20" id="x2q-Xz-23x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SbK-Uj-uIz" secondAttribute="bottom" constant="20" id="3nM-Hj-PUZ"/>
                                            <constraint firstItem="SbK-Uj-uIz" firstAttribute="leading" secondItem="f76-cM-A5j" secondAttribute="leading" constant="20" id="Jsu-mr-69Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SbK-Uj-uIz" secondAttribute="trailing" constant="20" id="QzC-9G-0vI"/>
                                            <constraint firstItem="SbK-Uj-uIz" firstAttribute="top" secondItem="f76-cM-A5j" secondAttribute="top" constant="20" id="Zko-E9-Aw1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f76-cM-A5j" firstAttribute="bottom" secondItem="9Gv-l1-E9S" secondAttribute="bottom" id="VM3-KI-oQV"/>
                                    <constraint firstItem="f76-cM-A5j" firstAttribute="leading" secondItem="9Gv-l1-E9S" secondAttribute="leading" id="c2A-MK-MLX"/>
                                    <constraint firstItem="f76-cM-A5j" firstAttribute="top" secondItem="9Gv-l1-E9S" secondAttribute="top" id="mNc-Uq-iET"/>
                                    <constraint firstItem="f76-cM-A5j" firstAttribute="trailing" secondItem="9Gv-l1-E9S" secondAttribute="trailing" id="xYN-wR-fWX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Gv-l1-E9S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j39-Yt-q1Z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIX-OV-1Ls" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6Lp-ot-Io7"/>
                            <constraint firstItem="zIX-OV-1Ls" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LP1-6M-CzI"/>
                            <constraint firstAttribute="bottom" secondItem="zIX-OV-1Ls" secondAttribute="bottom" id="hlD-I8-vKP"/>
                            <constraint firstItem="f76-cM-A5j" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="rdE-8d-TRL"/>
                            <constraint firstItem="zIX-OV-1Ls" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="w8Q-Aq-6kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식사 통계 🥗" id="M6U-3F-ik0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dineInCircleView" destination="ArE-9f-zmg" id="uu3-JX-EOt"/>
                        <outlet property="dineInProgressBar" destination="0sH-H2-mV5" id="Cal-Vr-YCF"/>
                        <outlet property="dineOutCircleView" destination="XGF-pJ-h5E" id="YLW-Qh-jqs"/>
                        <outlet property="dineStaticView" destination="G8g-Pl-Rga" id="ibV-rF-ir1"/>
                        <outlet property="latestMealStaticView" destination="HUr-Hx-e7B" id="LaI-J9-KLB"/>
                        <outlet property="mealImage" destination="joD-t3-B2p" id="fSM-St-dsl"/>
                        <outlet property="mealName" destination="9fb-jc-ktk" id="FyL-Wf-Ezt"/>
                        <outlet property="mealPrice" destination="X4x-c0-NQW" id="jge-um-RpU"/>
                        <outlet property="mealTableView" destination="aMx-FJ-AxQ" id="ISX-Vl-1UI"/>
                        <outlet property="mealTimeCollectionView" destination="lKR-3E-cgq" id="J5w-qo-5gs"/>
                        <outlet property="mealType" destination="hyj-Ac-Huc" id="kba-LJ-T7P"/>
                        <outlet property="mostExpensiveStaticView" destination="NBj-BN-3X9" id="JiX-Zy-PG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--내 식사-->
        <scene sceneID="s8j-rN-wiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXh-Nl-OLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 식사" id="iFy-TC-zUK">
                        <imageReference key="image" image="chart.pie" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="chart.pie.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NfV-X0-d5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lOu-Oj-Wpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v27-6v-xP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="deskclock" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
