<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZO-F3-Zym">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gga-5P-dOT">
            <objects>
                <navigationController id="aZO-F3-Zym" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8Q-cD-FgR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwc-lk-uZl" kind="relationship" relationship="rootViewController" id="p7n-am-nYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gJ-py-A8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="88"/>
        </scene>
        <!--식사추천 🥘-->
        <scene sceneID="dsE-ev-KzP">
            <objects>
                <viewController storyboardIdentifier="PostMainViewController" id="rwc-lk-uZl" customClass="PostMainViewController" customModule="Cookid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0b-1L-c0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-ch-hoF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="H4n-Zs-AlA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-qw-GgS">
                                            <rect key="frame" x="20" y="15" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-YA-FxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ho2-YA-FxQ" secondAttribute="height" multiplier="1:1" id="2XG-8J-o8C"/>
                                                        <constraint firstAttribute="height" constant="50" id="c2s-eH-0yH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-6y-Q8Z">
                                                    <rect key="frame" x="65" y="0.0" width="309" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">추천할 만한 맛있는 식사를 하셨나요?
소중한 후기를 공유하고 🥇 랭커가 되어주세요!"</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-T8-rzE">
                                            <rect key="frame" x="20" y="75" width="374" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-TU-c08">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <state key="normal" title="📄 글 올리기">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-zJ-6Cg">
                                                    <rect key="frame" x="192" y="0.0" width="182" height="42"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <state key="normal" title="📷 사진 올리기">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-wr-26W">
                                            <rect key="frame" x="0.0" y="127" width="414" height="5"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="ZKv-F0-Wc5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zt5-wr-26W" secondAttribute="trailing" id="6Qc-z7-08v"/>
                                        <constraint firstItem="Zt5-wr-26W" firstAttribute="top" secondItem="ys2-T8-rzE" secondAttribute="bottom" constant="10" id="6UD-gK-YLD"/>
                                        <constraint firstAttribute="bottom" secondItem="Zt5-wr-26W" secondAttribute="bottom" id="BAK-vd-yDE"/>
                                        <constraint firstAttribute="trailing" secondItem="ys2-T8-rzE" secondAttribute="trailing" constant="20" id="Ed0-EI-rvK"/>
                                        <constraint firstItem="ys2-T8-rzE" firstAttribute="top" secondItem="7Z5-qw-GgS" secondAttribute="bottom" constant="10" id="HD4-ce-Vga"/>
                                        <constraint firstItem="ys2-T8-rzE" firstAttribute="leading" secondItem="H4n-Zs-AlA" secondAttribute="leading" constant="20" id="TSX-8L-HC8"/>
                                        <constraint firstAttribute="trailing" secondItem="7Z5-qw-GgS" secondAttribute="trailing" constant="20" id="jYe-8S-pXz"/>
                                        <constraint firstItem="Zt5-wr-26W" firstAttribute="leading" secondItem="H4n-Zs-AlA" secondAttribute="leading" id="lBC-Lo-NNB"/>
                                        <constraint firstItem="7Z5-qw-GgS" firstAttribute="leading" secondItem="H4n-Zs-AlA" secondAttribute="leading" constant="20" id="rKz-gT-aPN"/>
                                        <constraint firstItem="7Z5-qw-GgS" firstAttribute="top" secondItem="H4n-Zs-AlA" secondAttribute="top" constant="15" id="yy0-gZ-Jlq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="ayq-pS-bOt" customClass="PostTableViewCell" customModule="Cookid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="714"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayq-pS-bOt" id="DpJ-NE-pt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-0j-LDp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-AO-XfM" customClass="PostUserView" customModule="Cookid" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grk-FM-lvq">
                                                                    <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="PYQ-Gm-IVO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="grk-FM-lvq" firstAttribute="leading" secondItem="Niu-AO-XfM" secondAttribute="leading" id="IFd-uQ-unT"/>
                                                                <constraint firstAttribute="height" constant="55" id="lGM-5l-fn3"/>
                                                                <constraint firstAttribute="trailing" secondItem="grk-FM-lvq" secondAttribute="trailing" id="qhw-40-ZGY"/>
                                                                <constraint firstAttribute="bottom" secondItem="grk-FM-lvq" secondAttribute="bottom" id="rvO-nO-Hwx"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-CZ-OvY">
                                                            <rect key="frame" x="0.0" y="55" width="414" height="414"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ewT-CZ-OvY" secondAttribute="height" multiplier="1:1" id="bMd-A0-yQY"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JP2-b8-7Yc">
                                                                <size key="itemSize" width="404" height="393"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="oqc-Eb-NLv" customClass="PostImageCollectionViewCell" customModule="Cookid" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="10.5" width="404" height="393"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NO2-Pa-vrQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="393"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="404" height="393"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P12-Gy-7cF">
                                                            <rect key="frame" x="0.0" y="469" width="414" height="245"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-Ex-icd">
                                                                    <rect key="frame" x="15" y="15" width="70" height="24"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-FL-IkY" customClass="HeartButton" customModule="Cookid" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="29" id="DpP-rH-Qap"/>
                                                                                <constraint firstAttribute="height" constant="24" id="iAp-ma-LMC"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="heart" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-th-ZnB" customClass="BookMarkButton" customModule="Cookid" customModuleProvider="target">
                                                                            <rect key="frame" x="41" y="0.0" width="29" height="24"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="bookmark" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-sQ-jwj">
                                                                    <rect key="frame" x="325" y="17" width="74" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-ER-QIv">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Fg8-N8-TK9"/>
                                                                                <constraint firstAttribute="width" secondItem="bv1-ER-QIv" secondAttribute="height" multiplier="1:1" id="GVx-M4-pY0"/>
                                                                                <constraint firstAttribute="height" constant="20" id="nB6-t9-Zfl"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-uB-mIu">
                                                                            <rect key="frame" x="27" y="-0.5" width="20" height="20"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Sem-uB-mIu" secondAttribute="height" multiplier="1:1" id="q9F-op-4oQ"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-Bw-two">
                                                                            <rect key="frame" x="54" y="-0.5" width="20" height="20"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="wkw-Bw-two" secondAttribute="height" multiplier="1:1" id="jVJ-Bh-NXi"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wkw-Bw-two" firstAttribute="width" secondItem="wkw-Bw-two" secondAttribute="height" multiplier="1:1" id="MJW-5t-yNG"/>
                                                                        <constraint firstItem="Sem-uB-mIu" firstAttribute="width" secondItem="Sem-uB-mIu" secondAttribute="height" multiplier="1:1" id="iAE-7p-cM8"/>
                                                                        <constraint firstItem="wkw-Bw-two" firstAttribute="width" secondItem="wkw-Bw-two" secondAttribute="height" multiplier="1:1" id="rRN-1Z-cVG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-Xu-XcU">
                                                                    <rect key="frame" x="15" y="54" width="237" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-6V-2gl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="us1-yE-8ng">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-X8-VFO">
                                                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="Buo-il-PC1"/>
                                                                                                <constraint firstAttribute="height" constant="20" id="h3D-L3-aUZ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 151511개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-Ed-V4c">
                                                                                            <rect key="frame" x="25" y="0.0" width="80" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-qe-0hN">
                                                                                    <rect key="frame" x="115" y="0.0" width="105" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-ai-Oto">
                                                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="76K-ZB-5sD"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="nz9-Z1-PCp"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크 1231개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-ko-BHI">
                                                                                            <rect key="frame" x="25" y="0.0" width="80" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P08-qw-IPw">
                                                                            <rect key="frame" x="0.0" y="28" width="237" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58v-W1-GIT">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="8tC-cb-x1e"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="DPK-ec-GGL"/>
                                                                                    </constraints>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예산 범위 안에서 즐길 수 있는 식사입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-Uj-vRg">
                                                                                    <rect key="frame" x="25" y="0.0" width="212" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-by-AGg">
                                                                    <rect key="frame" x="146" y="13.5" width="122.5" height="27.5"/>
                                                                    <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                                                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </pageControl>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-fu-7Bz">
                                                                    <rect key="frame" x="15" y="112" width="384" height="93"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="형석인천재다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-Rg-wJU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="17"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-H4-pG0">
                                                                            <rect key="frame" x="0.0" y="24" width="384" height="34"/>
                                                                            <string key="text">오늘의 여정의 마지막을 걷는다.ergerg erger gergergergergerg오늘의 여정의 마지막을 걷는다.ergerg erger gergergergergerg오늘의 여정의 마지막을 걷는다.ergerg erger gergergergergerg오늘의 여정의 마지막을 걷는다.ergerg erger gergergergergerg</string>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-Iz-mbt">
                                                                            <rect key="frame" x="0.0" y="65" width="384" height="28"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-wa-vFR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-Mw-bm9">
                                                                                    <rect key="frame" x="38" y="0.0" width="346" height="28"/>
                                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                                    <state key="normal" title="자세히 보기">
                                                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-LB-8vl">
                                                                    <rect key="frame" x="15" y="215" width="135" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-uI-G6c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="19.5"/>
                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="XzX-XD-nk1"/>
                                                                                <constraint firstAttribute="width" constant="18" id="kjk-FH-rdf"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-dy-oYI">
                                                                            <rect key="frame" x="23" y="0.0" width="112" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <state key="normal" title="댓글 29개 모두 보기">
                                                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="kyi-LB-8vl" firstAttribute="leading" secondItem="P12-Gy-7cF" secondAttribute="leading" constant="15" id="1Ri-7E-fZG"/>
                                                                <constraint firstItem="BJk-fu-7Bz" firstAttribute="top" secondItem="YEC-Xu-XcU" secondAttribute="bottom" constant="10" id="1Wx-IR-HpJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="kyi-LB-8vl" secondAttribute="bottom" constant="10" id="1fI-gM-qwj"/>
                                                                <constraint firstItem="fEw-sQ-jwj" firstAttribute="centerY" secondItem="L4n-by-AGg" secondAttribute="centerY" id="51O-8V-aG6"/>
                                                                <constraint firstItem="kyi-LB-8vl" firstAttribute="top" secondItem="BJk-fu-7Bz" secondAttribute="bottom" constant="10" id="5WI-rX-aKo"/>
                                                                <constraint firstItem="RhE-Ex-icd" firstAttribute="leading" secondItem="P12-Gy-7cF" secondAttribute="leading" constant="15" id="6gG-k2-7NC"/>
                                                                <constraint firstItem="BJk-fu-7Bz" firstAttribute="leading" secondItem="P12-Gy-7cF" secondAttribute="leading" constant="15" id="EdL-ZG-1IV"/>
                                                                <constraint firstAttribute="trailing" secondItem="fEw-sQ-jwj" secondAttribute="trailing" constant="15" id="JFn-ec-A3p"/>
                                                                <constraint firstItem="RhE-Ex-icd" firstAttribute="top" secondItem="P12-Gy-7cF" secondAttribute="top" constant="15" id="KdH-5g-HCa"/>
                                                                <constraint firstItem="YEC-Xu-XcU" firstAttribute="leading" secondItem="P12-Gy-7cF" secondAttribute="leading" constant="15" id="MEa-nH-VRc"/>
                                                                <constraint firstItem="L4n-by-AGg" firstAttribute="centerY" secondItem="RhE-Ex-icd" secondAttribute="centerY" id="XYJ-ZD-v8s"/>
                                                                <constraint firstItem="L4n-by-AGg" firstAttribute="centerX" secondItem="P12-Gy-7cF" secondAttribute="centerX" id="Zse-sy-jJs"/>
                                                                <constraint firstAttribute="trailing" secondItem="BJk-fu-7Bz" secondAttribute="trailing" constant="15" id="bpx-IA-6GJ"/>
                                                                <constraint firstItem="YEC-Xu-XcU" firstAttribute="top" secondItem="RhE-Ex-icd" secondAttribute="bottom" constant="15" id="eKE-sK-8tc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6yw-0j-LDp" secondAttribute="trailing" id="4te-jL-wDl"/>
                                                <constraint firstItem="6yw-0j-LDp" firstAttribute="top" secondItem="DpJ-NE-pt9" secondAttribute="top" id="KcM-E1-WX7"/>
                                                <constraint firstItem="6yw-0j-LDp" firstAttribute="leading" secondItem="DpJ-NE-pt9" secondAttribute="leading" id="Kgm-NQ-J7H"/>
                                                <constraint firstAttribute="bottom" secondItem="6yw-0j-LDp" secondAttribute="bottom" id="Xfe-1X-uR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="GaB-th-ZnB" id="9cK-ZR-hqo"/>
                                            <outlet property="bookmarkCountLabel" destination="nfZ-ko-BHI" id="FZB-uS-OsP"/>
                                            <outlet property="budgetCheckImage" destination="58v-W1-GIT" id="oKX-ft-4zf"/>
                                            <outlet property="budgetCheckLabel" destination="D4r-Uj-vRg" id="ZMb-Sf-5Qd"/>
                                            <outlet property="commentListButton" destination="lS9-dy-oYI" id="rOj-uC-Zho"/>
                                            <outlet property="dateLabel" destination="QeC-wa-vFR" id="bbw-cL-mS7"/>
                                            <outlet property="detailButton" destination="4G3-Mw-bm9" id="tcy-Qx-gT1"/>
                                            <outlet property="firstStar" destination="bv1-ER-QIv" id="535-pr-zPw"/>
                                            <outlet property="heartButton" destination="7jQ-FL-IkY" id="Log-lL-xIJ"/>
                                            <outlet property="imageCollectionView" destination="ewT-CZ-OvY" id="BDY-Ts-9Go"/>
                                            <outlet property="imagePageControl" destination="L4n-by-AGg" id="fXQ-8U-upA"/>
                                            <outlet property="postCaptionLabel" destination="9ff-H4-pG0" id="MYM-aS-nMV"/>
                                            <outlet property="postUserView" destination="Niu-AO-XfM" id="zIn-kG-NDY"/>
                                            <outlet property="secondStar" destination="Sem-uB-mIu" id="QWt-OG-Epb"/>
                                            <outlet property="userCountLabel" destination="Anz-Ed-V4c" id="CHX-1T-Xum"/>
                                            <outlet property="userNicknameLabel" destination="dZF-Rg-wJU" id="wnM-p3-p8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIX-9Y-hl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jju-ch-hoF" firstAttribute="trailing" secondItem="qIX-9Y-hl7" secondAttribute="trailing" id="6Vz-ar-9eh"/>
                            <constraint firstItem="Jju-ch-hoF" firstAttribute="leading" secondItem="qIX-9Y-hl7" secondAttribute="leading" id="CkF-5G-Ncq"/>
                            <constraint firstItem="Jju-ch-hoF" firstAttribute="top" secondItem="T0b-1L-c0k" secondAttribute="top" id="Jzu-qF-c1N"/>
                            <constraint firstAttribute="bottom" secondItem="Jju-ch-hoF" secondAttribute="bottom" id="cMK-uc-2dL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식사추천" image="hand.wave" catalog="system" selectedImage="hand.wave.fill" id="j1f-k2-mdM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="식사추천 🥘" largeTitleDisplayMode="never" id="Lqv-pk-zoh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="crown.fill" catalog="system" id="n5Q-94-h7M">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postButtonWithCamera" destination="PW0-zJ-6Cg" id="IV9-pX-9Ss"/>
                        <outlet property="postButtonWithCaption" destination="ntf-TU-c08" id="QQq-Zs-hjN"/>
                        <outlet property="rankingButton" destination="n5Q-94-h7M" id="295-7w-JYh"/>
                        <outlet property="tableView" destination="Jju-ch-hoF" id="aAF-Zv-adx"/>
                        <outlet property="userImage" destination="ho2-YA-FxQ" id="teE-8F-hE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iai-qP-KCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardingImage" width="640" height="960"/>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <image name="hand.wave.fill" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
