{
  "configurations" : [
    {
      "id" : "99B143D4-896B-46F0-92EE-A6B7CA825539",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FirestoreCommentTest",
        "FirestorePostTest",
        "FirestoreUserTest",
        "StorageTest"
      ],
      "target" : {
        "containerPath" : "container:Cookid.xcodeproj",
        "identifier" : "033D3C1D2709FF49009B29B9",
        "name" : "CookidTests"
      }
    }
  ],
  "version" : 1
}
