<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zea-oy-YMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 식사-->
        <scene sceneID="xeQ-YJ-Iu0">
            <objects>
                <viewController id="Zew-Ka-fEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzR-zN-jkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hb8-PS-qmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 식사" id="yPh-03-ztd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hty-kr-Dke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1475"/>
        </scene>
        <!--식비관리-->
        <scene sceneID="Hco-sg-OyZ">
            <objects>
                <viewController id="5tR-px-JXV" customClass="DateViewController" customModule="COOKID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbT-nL-Jnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-YQ-SwW">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-dW-DXg">
                                        <rect key="frame" x="20" y="44" width="152" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-wd-cdL">
                                        <rect key="frame" x="20" y="86" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zOq-dW-DXg" firstAttribute="leading" secondItem="zEs-YQ-SwW" secondAttribute="leading" constant="20" id="8c7-r5-4Ek"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOq-dW-DXg" secondAttribute="trailing" constant="20" symbolic="YES" id="QdT-U6-Uy2"/>
                                    <constraint firstItem="zOq-dW-DXg" firstAttribute="top" secondItem="zEs-YQ-SwW" secondAttribute="top" constant="44" id="YT4-0N-fcQ"/>
                                    <constraint firstItem="Yky-wd-cdL" firstAttribute="leading" secondItem="zOq-dW-DXg" secondAttribute="leading" id="dsj-6b-Bde"/>
                                    <constraint firstItem="Yky-wd-cdL" firstAttribute="top" secondItem="zOq-dW-DXg" secondAttribute="bottom" constant="6" id="q1e-LE-6et"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yky-wd-cdL" secondAttribute="trailing" constant="20" symbolic="YES" id="uzF-2g-8aw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oye-OP-kxj">
                                <rect key="frame" x="20" y="172" width="374" height="321"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-1V-dPk">
                                        <rect key="frame" x="15" y="15" width="344" height="318"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="datePickerTapped:" destination="5tR-px-JXV" eventType="valueChanged" id="KLO-7S-VeC"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KEn-1V-dPk" firstAttribute="leading" secondItem="oye-OP-kxj" secondAttribute="leading" constant="15" id="DSG-o0-UKn"/>
                                    <constraint firstItem="KEn-1V-dPk" firstAttribute="top" secondItem="oye-OP-kxj" secondAttribute="top" constant="15" id="KYX-C7-qUa"/>
                                    <constraint firstAttribute="trailing" secondItem="KEn-1V-dPk" secondAttribute="trailing" constant="15" id="g7C-MT-XdH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-SO-Chu">
                                <rect key="frame" x="20" y="578" width="374" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xEj-ha-VEQ">
                                    <size key="itemSize" width="374" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="IF8-dD-Vk6" customClass="itemViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQn-GD-fg6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-D3-j04">
                                                    <rect key="frame" x="26" y="16" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-gw-Wgv">
                                                    <rect key="frame" x="26" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ya-gw-Wgv" secondAttribute="bottom" constant="22" id="3tJ-yP-eMI"/>
                                                <constraint firstItem="0ya-gw-Wgv" firstAttribute="leading" secondItem="HQn-GD-fg6" secondAttribute="leading" constant="26" id="4Kj-Zd-4P1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GrG-D3-j04" secondAttribute="trailing" constant="20" symbolic="YES" id="H9L-On-WMG"/>
                                                <constraint firstItem="0ya-gw-Wgv" firstAttribute="top" secondItem="GrG-D3-j04" secondAttribute="bottom" constant="16" id="Ika-HN-sar"/>
                                                <constraint firstItem="0ya-gw-Wgv" firstAttribute="leading" secondItem="GrG-D3-j04" secondAttribute="leading" id="OBl-ca-tDL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ya-gw-Wgv" secondAttribute="trailing" constant="20" symbolic="YES" id="o0J-vh-4Z6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="99"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GrG-D3-j04" id="tMg-fN-SaD"/>
                                            <outlet property="descriptionLabel" destination="0ya-gw-Wgv" id="w1o-hD-PQY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LY6-fX-vcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oye-OP-kxj" firstAttribute="top" secondItem="hbT-nL-Jnq" secondAttribute="top" constant="172" id="NdN-zg-tTY"/>
                            <constraint firstAttribute="trailing" secondItem="oye-OP-kxj" secondAttribute="trailing" constant="20" id="Psm-1l-rVn"/>
                            <constraint firstItem="oye-OP-kxj" firstAttribute="leading" secondItem="LY6-fX-vcp" secondAttribute="leading" constant="20" id="SAt-DE-WvJ"/>
                            <constraint firstItem="LY6-fX-vcp" firstAttribute="trailing" secondItem="oye-OP-kxj" secondAttribute="trailing" constant="20" id="WiY-Zt-BHI"/>
                            <constraint firstItem="oye-OP-kxj" firstAttribute="leading" secondItem="zEs-YQ-SwW" secondAttribute="leading" id="oHf-VN-3P6"/>
                            <constraint firstItem="zEs-YQ-SwW" firstAttribute="top" secondItem="LY6-fX-vcp" secondAttribute="top" id="qYX-VV-RTs"/>
                            <constraint firstItem="oye-OP-kxj" firstAttribute="top" secondItem="zEs-YQ-SwW" secondAttribute="bottom" id="ru1-ra-V2C"/>
                            <constraint firstItem="oye-OP-kxj" firstAttribute="trailing" secondItem="zEs-YQ-SwW" secondAttribute="trailing" id="sfE-H5-dWg"/>
                            <constraint firstItem="LY6-fX-vcp" firstAttribute="bottom" secondItem="oye-OP-kxj" secondAttribute="bottom" constant="320" id="uKK-VR-B9I"/>
                            <constraint firstItem="oye-OP-kxj" firstAttribute="leading" secondItem="hbT-nL-Jnq" secondAttribute="leading" constant="20" id="xiG-X8-OEd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식비관리" id="vD5-kz-TNg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itl-0H-C3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LmK-iU-f9l">
            <objects>
                <viewController id="Drk-hM-EAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJh-FL-H5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-9h-sV1">
                                <rect key="frame" x="20" y="74" width="374" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="N2l-Q5-Hyw" kind="embed" id="O08-tz-b9G"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koS-FS-9MA">
                                <rect key="frame" x="87" y="354" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="NSL-jy-yZc" kind="embed" id="cCy-xQ-JOh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RR-w0-pKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXh-xf-Fc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="1211"/>
        </scene>
        <!--Eating Data View Controller-->
        <scene sceneID="cWU-9B-cSC">
            <objects>
                <viewController id="PTd-OV-2mr" customClass="EatingDataViewController" customModule="COOKID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqv-NR-GmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-6F-XHY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="mAB-9Y-Bdy">
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="y7z-BR-fKV">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="PTd-OV-2mr" id="brf-f7-C6O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-WM-44l">
                                <rect key="frame" x="20" y="306" width="368" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-W6-zva">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vii-nX-adP">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="아침">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="PTd-OV-2mr" eventType="touchUpInside" id="tFR-LQ-zML"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-Pc-O9a">
                                                <rect key="frame" x="64" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.85960811380000002" green="0.48867326970000002" blue="0.28228729959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="아점">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="PTd-OV-2mr" eventType="touchUpInside" id="PVg-ip-c7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-TY-nE4">
                                                <rect key="frame" x="128" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.85960811380000002" green="0.48867326970000002" blue="0.28228729959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="점심">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="PTd-OV-2mr" eventType="touchUpInside" id="4rp-So-mAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-Ij-DB6">
                                                <rect key="frame" x="192" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.85960811380000002" green="0.48867326970000002" blue="0.28228729959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="점저">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="PTd-OV-2mr" eventType="touchUpInside" id="IiJ-ub-dSI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-ON-ozh">
                                                <rect key="frame" x="256" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.85960811380000002" green="0.48867326970000002" blue="0.28228729959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="저녁">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="PTd-OV-2mr" eventType="touchUpInside" id="H29-bf-sWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Rc-Y41">
                                                <rect key="frame" x="320" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.85960811380000002" green="0.48867326970000002" blue="0.28228729959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="간식">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="PTd-OV-2mr" eventType="touchUpInside" id="slz-p6-S8Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-do-37c">
                                        <rect key="frame" x="0.0" y="54" width="368" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-ha-olU">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-89-faZ">
                                                <rect key="frame" x="319" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvu-do-37c" firstAttribute="leading" secondItem="9BJ-WM-44l" secondAttribute="leading" id="GFb-La-Myr"/>
                                    <constraint firstAttribute="trailing" secondItem="74Z-W6-zva" secondAttribute="trailing" id="JE6-G6-dQl"/>
                                    <constraint firstAttribute="trailing" secondItem="lvu-do-37c" secondAttribute="trailing" id="QYS-RB-D46"/>
                                    <constraint firstItem="74Z-W6-zva" firstAttribute="leading" secondItem="9BJ-WM-44l" secondAttribute="leading" id="TTY-WI-jS3"/>
                                    <constraint firstItem="74Z-W6-zva" firstAttribute="top" secondItem="9BJ-WM-44l" secondAttribute="top" id="lXg-yz-5h6"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-HD-eIN">
                                <rect key="frame" x="20" y="68" width="374" height="222"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="2iF-dX-Evk"/>
                                    <constraint firstAttribute="width" constant="374" id="dg7-Gh-wol"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lDy-1K-NMt" appends="YES" id="ff5-BK-zDR"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-cf-kag">
                                <rect key="frame" x="20" y="421" width="92.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-nL-gW9">
                                <rect key="frame" x="20" y="481" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="음식 이름을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="493-26-gnp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추정 금액을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-68-nFF">
                                        <rect key="frame" x="0.0" y="63" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카테고리 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-ma-F8i">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGU-Ln-vJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TO-6F-XHY" firstAttribute="top" secondItem="CGU-Ln-vJr" secondAttribute="top" id="1fX-hn-8FL"/>
                            <constraint firstItem="YDn-nL-gW9" firstAttribute="top" secondItem="6k4-cf-kag" secondAttribute="bottom" constant="30" id="5II-2g-Wup"/>
                            <constraint firstItem="6k4-cf-kag" firstAttribute="leading" secondItem="9BJ-WM-44l" secondAttribute="leading" id="8cX-Lf-Bax"/>
                            <constraint firstItem="1TO-6F-XHY" firstAttribute="centerX" secondItem="DN3-HD-eIN" secondAttribute="centerX" id="IMS-Dz-6qX"/>
                            <constraint firstItem="6k4-cf-kag" firstAttribute="top" secondItem="9BJ-WM-44l" secondAttribute="bottom" constant="30" id="JzS-Nn-LWL"/>
                            <constraint firstItem="1TO-6F-XHY" firstAttribute="leading" secondItem="qqv-NR-GmM" secondAttribute="leading" id="Ste-hJ-Vp2"/>
                            <constraint firstItem="YDn-nL-gW9" firstAttribute="leading" secondItem="DN3-HD-eIN" secondAttribute="leading" id="TkM-JA-BUo"/>
                            <constraint firstItem="9BJ-WM-44l" firstAttribute="top" secondItem="DN3-HD-eIN" secondAttribute="bottom" constant="16" id="fQm-Yc-WNK"/>
                            <constraint firstItem="YDn-nL-gW9" firstAttribute="leading" secondItem="6k4-cf-kag" secondAttribute="leading" id="gvI-sp-iIC"/>
                            <constraint firstAttribute="trailing" secondItem="1TO-6F-XHY" secondAttribute="trailing" id="kg8-6E-Ps9"/>
                            <constraint firstItem="CGU-Ln-vJr" firstAttribute="trailing" secondItem="YDn-nL-gW9" secondAttribute="trailing" constant="20" id="rCp-NP-Yg5"/>
                            <constraint firstItem="DN3-HD-eIN" firstAttribute="top" secondItem="1TO-6F-XHY" secondAttribute="bottom" constant="12" id="w7L-sg-TSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DinnerButton" destination="r8W-ON-ozh" id="EYx-y2-B4N"/>
                        <outlet property="breakfastButton" destination="vii-nX-adP" id="Hdf-HL-hcA"/>
                        <outlet property="brunchButton" destination="wDV-Pc-O9a" id="x1j-7e-adN"/>
                        <outlet property="categoryLabel" destination="2OT-ma-F8i" id="n4i-jh-E9x"/>
                        <outlet property="eatOutSwitch" destination="YPa-89-faZ" id="7Nm-gm-wMo"/>
                        <outlet property="estimatedPriceTextField" destination="vKt-68-nFF" id="pmn-Fc-AdW"/>
                        <outlet property="foodImageView" destination="DN3-HD-eIN" id="YHm-2r-9Gk"/>
                        <outlet property="foodNameTextField" destination="493-26-gnp" id="a6g-BT-DtE"/>
                        <outlet property="lunDinnerButton" destination="yOm-Ij-DB6" id="aYt-9X-gKx"/>
                        <outlet property="lunchButton" destination="dPr-TY-nE4" id="aqK-fz-gt5"/>
                        <outlet property="naviBarTop" destination="1TO-6F-XHY" id="7Iz-dK-JmZ"/>
                        <outlet property="snackButton" destination="5Th-Rc-Y41" id="vvu-if-H0R"/>
                        <outletCollection property="mealTypeButtons" destination="vii-nX-adP" collectionClass="NSMutableArray" id="uUf-Dl-SFu"/>
                        <outletCollection property="mealTypeButtons" destination="wDV-Pc-O9a" collectionClass="NSMutableArray" id="fju-zG-g2a"/>
                        <outletCollection property="mealTypeButtons" destination="dPr-TY-nE4" collectionClass="NSMutableArray" id="Rjp-MB-5UK"/>
                        <outletCollection property="mealTypeButtons" destination="yOm-Ij-DB6" collectionClass="NSMutableArray" id="hoC-Hp-KCJ"/>
                        <outletCollection property="mealTypeButtons" destination="r8W-ON-ozh" collectionClass="NSMutableArray" id="CVY-Jo-bgf"/>
                        <outletCollection property="mealTypeButtons" destination="5Th-Rc-Y41" collectionClass="NSMutableArray" id="sZR-yz-yqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt3-wP-owD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lDy-1K-NMt">
                    <connections>
                        <action selector="didTapFoodImageView:" destination="PTd-OV-2mr" id="qBV-w5-bm7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="1474.5535714285713"/>
        </scene>
        <!--메인-->
        <scene sceneID="VHm-eP-VAg">
            <objects>
                <viewController id="Nae-bo-3sh" customClass="MainViewController" customModule="COOKID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHS-pm-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-fc-QTQ">
                                <rect key="frame" x="20" y="78" width="230.5" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 내 목표식비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-Ax-kEi">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재까지 46,900원, 목표 식비의 30%를 사용하셨어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-c1-rbb">
                                        <rect key="frame" x="0.0" y="58" width="230.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-yl-t7u">
                                        <rect key="frame" x="0.0" y="121" width="160" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-vW-Xm0">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마트털이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-Zo-Od8">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25,600원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-RW-oQN">
                                                        <rect key="frame" x="108" y="0.0" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-6D-K25">
                                                <rect key="frame" x="0.0" y="24.5" width="160" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="3D7-fJ-jRg"/>
                                                    <constraint firstAttribute="height" constant="1" id="Njn-cQ-BOu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-Ml-1P1">
                                                <rect key="frame" x="0.0" y="29.5" width="156.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 외식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-oB-tEt">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21,300원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-ud-oRr">
                                                        <rect key="frame" x="107.5" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-wc-eLu">
                                <rect key="frame" x="20" y="395" width="374" height="400"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="28G-aD-o3e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="50" id="zcx-0v-aex">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EatingDataCell" id="Vh4-0F-fo3" customClass="EatingDataCollectionViewCell" customModule="COOKID" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m7S-5a-CF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-9T-4Ko">
                                                            <rect key="frame" x="8" y="121.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-nm-wzd">
                                                            <rect key="frame" x="100.5" y="121.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-3N-lyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="113.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CEk-nm-wzd" secondAttribute="bottom" constant="8" id="AHG-TE-Sj7"/>
                                                        <constraint firstItem="ljs-3N-lyD" firstAttribute="leading" secondItem="m7S-5a-CF5" secondAttribute="leading" id="BJW-F3-qgK"/>
                                                        <constraint firstItem="ljs-3N-lyD" firstAttribute="top" secondItem="m7S-5a-CF5" secondAttribute="top" id="En8-L4-1bz"/>
                                                        <constraint firstAttribute="bottom" secondItem="TXd-9T-4Ko" secondAttribute="bottom" constant="8" id="V9z-mu-pnu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ljs-3N-lyD" secondAttribute="trailing" id="hrh-gK-xSI"/>
                                                        <constraint firstItem="TXd-9T-4Ko" firstAttribute="leading" secondItem="m7S-5a-CF5" secondAttribute="leading" constant="8" id="i5J-RJ-mHR"/>
                                                        <constraint firstAttribute="trailing" secondItem="CEk-nm-wzd" secondAttribute="trailing" constant="8" id="oyj-NA-iGt"/>
                                                        <constraint firstItem="TXd-9T-4Ko" firstAttribute="top" secondItem="ljs-3N-lyD" secondAttribute="bottom" constant="8" id="y8q-Mh-I8r"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="eatingTimeLabel" destination="TXd-9T-4Ko" id="Oeo-ev-JfX"/>
                                                    <outlet property="foodImage" destination="ljs-3N-lyD" id="d3c-TF-oOO"/>
                                                    <outlet property="foodNameLabel" destination="CEk-nm-wzd" id="H8o-8e-O7O"/>
                                                    <segue destination="PTd-OV-2mr" kind="presentation" identifier="MoveToEatingDataView" id="luJ-wJ-l73"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="QjO-A6-OGB" customClass="EatingDataCollectionViewCell" customModule="COOKID" customModuleProvider="target">
                                                <rect key="frame" x="224" y="10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EZN-kV-eYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-k1-kWY">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NPt-k1-kWY" secondAttribute="trailing" id="9eV-yE-TBY"/>
                                                        <constraint firstItem="NPt-k1-kWY" firstAttribute="top" secondItem="EZN-kV-eYx" secondAttribute="top" id="dg8-fH-mE5"/>
                                                        <constraint firstItem="NPt-k1-kWY" firstAttribute="leading" secondItem="EZN-kV-eYx" secondAttribute="leading" id="dyM-nD-YIc"/>
                                                        <constraint firstAttribute="bottom" secondItem="NPt-k1-kWY" secondAttribute="bottom" id="hEz-X3-6YS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <segue destination="PTd-OV-2mr" kind="presentation" identifier="MoveToEatingAddView" id="79C-Sf-5uG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28G-aD-o3e" firstAttribute="leading" secondItem="LRU-wc-eLu" secondAttribute="leading" id="G0a-xh-ZNZ"/>
                                    <constraint firstItem="28G-aD-o3e" firstAttribute="top" secondItem="LRU-wc-eLu" secondAttribute="top" id="bmC-vK-8sj"/>
                                    <constraint firstAttribute="trailing" secondItem="28G-aD-o3e" secondAttribute="trailing" id="dPc-sm-HUj"/>
                                    <constraint firstAttribute="bottom" secondItem="28G-aD-o3e" secondAttribute="bottom" id="geX-U3-UIW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 20일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-db-3ai">
                                <rect key="frame" x="36" y="341" width="96" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hGy-7D-Z53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYH-T9-K3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRU-wc-eLu" firstAttribute="leading" secondItem="PYH-T9-K3Q" secondAttribute="leading" constant="20" id="BCI-AV-cIW"/>
                            <constraint firstItem="LRU-wc-eLu" firstAttribute="leading" secondItem="dHS-pm-F7W" secondAttribute="leadingMargin" id="CRf-oh-C9d"/>
                            <constraint firstItem="z4X-db-3ai" firstAttribute="top" secondItem="dHS-pm-F7W" secondAttribute="top" constant="341" id="MDk-hp-ES0"/>
                            <constraint firstItem="LRU-wc-eLu" firstAttribute="trailing" secondItem="dHS-pm-F7W" secondAttribute="trailingMargin" id="X4I-4e-vkg"/>
                            <constraint firstItem="PYH-T9-K3Q" firstAttribute="bottom" secondItem="LRU-wc-eLu" secondAttribute="bottom" constant="18" id="Xwa-Oa-EZb"/>
                            <constraint firstItem="LRU-wc-eLu" firstAttribute="top" secondItem="z4X-db-3ai" secondAttribute="bottom" constant="8" symbolic="YES" id="ZN1-54-yw4"/>
                            <constraint firstItem="kHw-fc-QTQ" firstAttribute="top" secondItem="PYH-T9-K3Q" secondAttribute="top" constant="34" id="gf8-Qk-NPh"/>
                            <constraint firstItem="kHw-fc-QTQ" firstAttribute="leading" secondItem="28G-aD-o3e" secondAttribute="leading" id="mt3-my-ewo"/>
                            <constraint firstItem="PYH-T9-K3Q" firstAttribute="trailing" secondItem="z4X-db-3ai" secondAttribute="trailing" constant="282" id="z5k-1F-zck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" id="z5O-7X-Lvv"/>
                    <connections>
                        <outlet property="collectionMain" destination="28G-aD-o3e" id="uot-iy-Vxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9D-dR-JHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="1474.5535714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oiB-s4-CGP">
            <objects>
                <tabBarController id="zea-oy-YMh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0R-35-lxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nae-bo-3sh" kind="relationship" relationship="viewControllers" id="yId-2I-wbo"/>
                        <segue destination="Zew-Ka-fEa" kind="relationship" relationship="viewControllers" id="wZz-fh-KXF"/>
                        <segue destination="5tR-px-JXV" kind="relationship" relationship="viewControllers" id="ru6-UL-B6Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ra-iG-h2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLa-vP-yuo">
            <objects>
                <viewController id="N2l-Q5-Hyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz6-QD-DPk">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJc-up-tFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdD-qA-Scp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFt-MJ-eaG">
            <objects>
                <viewController id="NSL-jy-yZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLJ-GG-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KVx-x2-j89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s42-mQ-dBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="1288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="luJ-wJ-l73"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
